<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2 style="text-align: left; font-weight: bolder;">FDM</h2>
  <h2 style="margin-top: 250px; color: black; font-weight: bold;">Bringing fancy ideas to life</h2>
  <h1>Digital Heaven</h1>
  <h3 id="border">Get a free quote</h3>
</body>

</html>